{
  "name": "ultra-zen-mode",
  "version": "1.8.0",
  "description": "Obsidian plugin – distraction-free zen reading/writing mode",
  "main": "main.js",
  "scripts": {
    "dev": "tsx esbuild.config.ts --watch",
    "build": "tsc --noEmit --skipLibCheck && tsx esbuild.config.ts production",
    "release": "tsx scripts/release.ts",
    "prepare": "husky"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "zen",
    "focus"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "esbuild": "^0.28.0",
    "obsidian": "^1.12.3",
    "tsx": "^4.21.0",
    "tslib": "^2.6.3",
    "typescript": "^6.0.3",
    "husky": "^9.1.7",
    "prettier": "3.8.3"
  }
}
